
#Application
APP_SECRET=
APP_WEB_URL=
APP_API_URL=



#Mail
MAIL_DRIVER=ethereal

#Storage
STORAGE_DRIVER=disk

#aws Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=


#Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=
